# API-testing

./: pom.xml
requests/: cases.txt  iteration_2.http  precondition.http
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: GeneratingRules.java  RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: Account.java  Customer.java  Role.java  Transaction.java
src/main/java/api/requests/: GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/api/spec/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/steps/: AccountCreationSteps.java  DepositSteps.java  GetAccountsInfoSteps.java  GetActualBalanceSteps.java  GetProfileInfoSteps.java  UpdateProfileSteps.java  UserAuthSteps.java  UserCreationSteps.java  UserGetTokenSteps.java  UserSteps.java
src/main/java/common/annotations/: UserSession.java
src/main/java/common/extentions/: UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/configs/: Config.java
src/main/java/generators/: GeneratingRules.java  RandomData.java  RandomModelGenerator.java  UsernameGenerator.java
src/main/java/models/: Account.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  Customer.java  DepositAccountRequest.java  DepositAccountResponse.java  GetCustomerProfileResponse.java  LoginUserRequest.java  LoginUserResponse.java  Transaction.java  TransferAccountRequest.java  TransferAccountResponse.java  UpdateCustomerProfileRequest.java  UpdateCustomerProfileResponse.java  UserAccountsData.java
src/main/java/models/requsts/: CreateUserRequest.java  DepositAccountRequest.java  GetCustomerProfileRequest.java  LoginUserRequest.java  TransferAccountRequest.java  UpdateCustomerProfileRequest.java
src/main/java/requests/: AdminLoginUserRequest.java  CreateAccount.java  CreateUser.java  DepositAccountRequester.java  GetAccountInfoRequest.java  GetCustomerProfileRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java  TransferToAccountRequest.java  UpdateCustomerProfile.java  UserDepositAccount.java
src/main/java/spec/: RequestSpecs.java  ResponseSpecs.java
src/main/java/steps/: AccountCreationSteps.java  DepositSteps.java  GetAccountsInfoSteps.java  GetActualBalanceSteps.java  GetProfileInfoSteps.java  ProfileSteps.java  UpdateProfileSteps.java  UserAuthSteps.java  UserCreationSteps.java  UserGetTokenSteps.java  UserSteps.java
src/main/java/ui/pages/: BankAlert.java  (+5 more)
src/main/resources/: config.properties
src/test/java/iteration_2/: BaseTest.java  DepositAccount.java  TransferToAccount.java  UpdateUserName.java  UpdateUserNameTest.java
(+52 files in other folders)
