apiBaseUrl = http://localhost:3001
apiVersion = /api/v1

admin.username = admin
admin.password = admin

uiRemote = http://localhost:4444/wd/hub
uiBaseUrl = http://192.168.0.107:3001
browser = chrome
browserSize = 1920x1080