###Get admin auth token
### AdminToken: Authorization: Basic YWRtaW46YWRtaW4=
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###Create first new user
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "kate2025",
  "password": "Kate2025!",
  "role": "USER"
}

###Create second new user
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "kate2024",
  "password": "Kate2024!",
  "role": "USER"
}

###Get user1 auth token
### user1Token: Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
  "username": "kate2025",
  "password": "Kate2025"
}

###Get user2 auth token
### user2Token: Authorization: Basic a2F0ZTIwMjQ6S2F0ZTIwMjQh
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
  "username": "kate2024",
  "password": "Kate2024!"
}

###Create first account for user1
### user2Token: Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh

###Create second account for user1
### user2Token: Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh

###Create first account for user2
### user2Token: Authorization: Basic a2F0ZTIwMjQ6S2F0ZTIwMjQh
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTIwMjQ6S2F0ZTIwMjQh


###Get user1's acounts
### user1Token: Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh
GET http://localhost:4111/api/v1/customer/accounts
Authorization: Basic a2F0ZTIwMjU6S2F0ZTIwMjUh

###Get user2's acounts
### user2Token: Authorization: Basic a2F0ZTIwMjQ6S2F0ZTIwMjQh
GET http://localhost:4111/api/v1/customer/accounts
Authorization: Basic a2F0ZTIwMjQ6S2F0ZTIwMjQh

###Get all users by admin
GET http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=